<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qwf-hE-vKg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meeting Minutes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomSigninViewController" customModule="Testmeetmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOT-h8-CEE">
                                <rect key="frame" x="15" y="284" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qP1-w8-2aV">
                                <rect key="frame" x="15" y="366" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hip-Ua-MAo">
                                <rect key="frame" x="176" y="460" width="62" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgy-gl-Ne2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zih-mK-S9A">
                                <rect key="frame" x="260" y="519" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2No-Xt-QCz">
                                <rect key="frame" x="15" y="519" width="153" height="30"/>
                                <state key="normal" title="Create a New Account"/>
                                <connections>
                                    <segue destination="s6k-vD-9F3" kind="show" id="gsO-gr-8ls"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2No-Xt-QCz" secondAttribute="bottom" constant="313" id="A8S-Qn-2PH"/>
                            <constraint firstItem="hip-Ua-MAo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F3I-hH-uuL"/>
                            <constraint firstItem="ZOT-h8-CEE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="GPH-PB-jhz"/>
                            <constraint firstItem="qP1-w8-2aV" firstAttribute="top" secondItem="ZOT-h8-CEE" secondAttribute="bottom" constant="48" id="Od7-Fn-96A"/>
                            <constraint firstItem="2No-Xt-QCz" firstAttribute="leading" secondItem="qP1-w8-2aV" secondAttribute="leading" id="W9m-fz-wwx"/>
                            <constraint firstItem="2No-Xt-QCz" firstAttribute="baseline" secondItem="zih-mK-S9A" secondAttribute="baseline" id="dXk-XK-iPm"/>
                            <constraint firstItem="qP1-w8-2aV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="kei-9Y-Fee"/>
                            <constraint firstItem="ZOT-h8-CEE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="npY-Qw-MGv"/>
                            <constraint firstItem="hip-Ua-MAo" firstAttribute="top" secondItem="qP1-w8-2aV" secondAttribute="bottom" constant="60" id="oKS-39-4AZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qP1-w8-2aV" secondAttribute="trailing" constant="15" id="pt8-h1-kBc"/>
                            <constraint firstItem="zih-mK-S9A" firstAttribute="leading" secondItem="2No-Xt-QCz" secondAttribute="trailing" constant="92" id="uGG-Jl-u5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZOT-h8-CEE" secondAttribute="trailing" constant="15" id="xP3-fJ-mKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meeting Minutes" id="r6J-l3-Gaf"/>
                    <connections>
                        <outlet property="passwordTextField" destination="qP1-w8-2aV" id="C40-Ew-11g"/>
                        <outlet property="usernameTextField" destination="ZOT-h8-CEE" id="Mg4-A1-fHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Custom Sign Up Table Table View Controller-->
        <scene sceneID="I5a-G3-20y">
            <objects>
                <tableViewController id="s6k-vD-9F3" customClass="CustomSignUpTableTableViewController" customModule="Testmeetmin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uz7-mZ-gmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="g1j-SI-Qw2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k37-qh-tz0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k37-qh-tz0" id="glD-3n-kov">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Qm-qK-PZN">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Qm-qK-PZN" id="QHA-x7-rod">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a1W-Kd-pjT">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1W-Kd-pjT" id="fV0-dN-Ssz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9RE-Rc-MlN">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9RE-Rc-MlN" id="qDo-Xs-wgW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEx-6y-HM4">
                                                    <rect key="frame" x="15" y="2" width="384" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IEx-6y-HM4" secondAttribute="trailing" constant="15" id="O8G-PU-j5h"/>
                                                <constraint firstItem="IEx-6y-HM4" firstAttribute="top" secondItem="qDo-Xs-wgW" secondAttribute="top" constant="2" id="Q0Q-ZH-X06"/>
                                                <constraint firstAttribute="bottom" secondItem="IEx-6y-HM4" secondAttribute="bottom" constant="2" id="QeZ-66-UHC"/>
                                                <constraint firstItem="IEx-6y-HM4" firstAttribute="leading" secondItem="qDo-Xs-wgW" secondAttribute="leading" constant="15" id="pjw-1O-YH3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TcR-5l-Uvx">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcR-5l-Uvx" id="tUq-FV-85B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a5i-dZ-5TE">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5i-dZ-5TE" id="04K-No-EYA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-Gv-fdr">
                                                    <rect key="frame" x="15" y="2" width="384" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TKg-Gv-fdr" firstAttribute="leading" secondItem="04K-No-EYA" secondAttribute="leading" constant="15" id="SnP-ep-uBe"/>
                                                <constraint firstAttribute="bottom" secondItem="TKg-Gv-fdr" secondAttribute="bottom" constant="2" id="a7Z-hR-DET"/>
                                                <constraint firstItem="TKg-Gv-fdr" firstAttribute="top" secondItem="04K-No-EYA" secondAttribute="top" constant="2" id="bLl-R4-Uff"/>
                                                <constraint firstAttribute="trailing" secondItem="TKg-Gv-fdr" secondAttribute="trailing" constant="15" id="iXH-zz-zbC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4i1-ef-QjS">
                                        <rect key="frame" x="0.0" y="289" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4i1-ef-QjS" id="0T9-oq-WYh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FYk-wv-xz8">
                                        <rect key="frame" x="0.0" y="332.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYk-wv-xz8" id="ka1-yX-FrV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJg-qf-Nmx">
                                                    <rect key="frame" x="15" y="2" width="384" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aJg-qf-Nmx" secondAttribute="trailing" constant="15" id="2O4-sd-pUu"/>
                                                <constraint firstAttribute="bottom" secondItem="aJg-qf-Nmx" secondAttribute="bottom" constant="2" id="8QH-Y6-fbW"/>
                                                <constraint firstItem="aJg-qf-Nmx" firstAttribute="top" secondItem="ka1-yX-FrV" secondAttribute="top" constant="2" id="wkU-Ye-iXQ"/>
                                                <constraint firstItem="aJg-qf-Nmx" firstAttribute="leading" secondItem="ka1-yX-FrV" secondAttribute="leading" constant="15" id="xZN-M6-Nh7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bYM-1X-5lA">
                                        <rect key="frame" x="0.0" y="376" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYM-1X-5lA" id="0qv-eK-udg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNG-yh-sug">
                                                    <rect key="frame" x="112.5" y="10" width="189" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Create a new account"/>
                                                    <connections>
                                                        <action selector="btnSignUp:" destination="s6k-vD-9F3" eventType="touchUpInside" id="XEp-7W-QDz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cNG-yh-sug" secondAttribute="bottom" constant="-13.5" id="Xbl-O3-x4Z"/>
                                                <constraint firstItem="cNG-yh-sug" firstAttribute="centerX" secondItem="0qv-eK-udg" secondAttribute="centerX" id="hJi-VC-wr9"/>
                                                <constraint firstItem="cNG-yh-sug" firstAttribute="top" secondItem="0qv-eK-udg" secondAttribute="topMargin" constant="-1" id="kct-QY-kdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wvg-Yt-BvQ">
                                        <rect key="frame" x="0.0" y="419.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvg-Yt-BvQ" id="MuW-XJ-6dR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s6k-vD-9F3" id="QQl-Ce-dqJ"/>
                            <outlet property="delegate" destination="s6k-vD-9F3" id="VFv-nl-u58"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JTP-GL-OvY"/>
                    <connections>
                        <outlet property="emailTField" destination="TKg-Gv-fdr" id="voC-6Y-hGL"/>
                        <outlet property="passwordTField" destination="aJg-qf-Nmx" id="Nql-DW-HSF"/>
                        <outlet property="usernameTField" destination="IEx-6y-HM4" id="d7I-d6-drX"/>
                        <segue destination="Hdn-Rr-eLO" kind="show" identifier="codeVerifysegue" id="CWY-b2-lrC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyp-tk-QyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="114.50892857142857"/>
        </scene>
        <!--Verify Code View Controller-->
        <scene sceneID="hPl-d2-DyD">
            <objects>
                <viewController id="Hdn-Rr-eLO" customClass="VerifyCodeViewController" customModule="Testmeetmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpk-3v-M1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HW-Be-PAL">
                                <rect key="frame" x="15" y="431" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRi-Mn-JfQ">
                                <rect key="frame" x="73" y="531" width="271" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm Verification Code"/>
                                <connections>
                                    <action selector="btnConfirmcode:" destination="Hdn-Rr-eLO" eventType="touchUpInside" id="s9t-nm-WPI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGc-4H-bGf">
                                <rect key="frame" x="119.5" y="249" width="175" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NGc-4H-bGf" firstAttribute="top" secondItem="1zA-6a-pvx" secondAttribute="top" constant="161" id="Hjg-24-Vbp"/>
                            <constraint firstItem="5HW-Be-PAL" firstAttribute="leading" secondItem="1zA-6a-pvx" secondAttribute="leading" constant="15" id="JlO-h0-JnW"/>
                            <constraint firstItem="ZRi-Mn-JfQ" firstAttribute="leading" secondItem="1zA-6a-pvx" secondAttribute="leading" constant="175" id="OQK-so-c81"/>
                            <constraint firstItem="ZRi-Mn-JfQ" firstAttribute="centerX" secondItem="bpk-3v-M1g" secondAttribute="centerX" id="ORt-GW-yzo"/>
                            <constraint firstItem="1zA-6a-pvx" firstAttribute="trailing" secondItem="5HW-Be-PAL" secondAttribute="trailing" constant="15" id="Oia-pS-6TP"/>
                            <constraint firstItem="NGc-4H-bGf" firstAttribute="centerX" secondItem="bpk-3v-M1g" secondAttribute="centerX" id="kli-U3-bY9"/>
                            <constraint firstItem="5HW-Be-PAL" firstAttribute="centerY" secondItem="bpk-3v-M1g" secondAttribute="centerY" id="ptr-1w-u73"/>
                            <constraint firstItem="ZRi-Mn-JfQ" firstAttribute="top" secondItem="5HW-Be-PAL" secondAttribute="bottom" constant="66" id="sHY-L1-2nm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1zA-6a-pvx"/>
                    </view>
                    <navigationItem key="navigationItem" id="lE2-46-aiP"/>
                    <connections>
                        <outlet property="tfVerifycode" destination="5HW-Be-PAL" id="KpW-PB-kgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYC-Ma-6VU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814.4927536231885" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2NX-Lf-pds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwf-hE-vKg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pdE-H4-Hhc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nja-Co-Z4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oim-Fu-cG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
